include required(classpath("application"))
backend {
  default = singularity
  providers {
    singularity {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

      config {
        filesystems {
          local {
            localization: [
              "soft-link", "copy", "hard-link"
            ]
            caching {
              duplication-strategy: [
                "soft-link", "copy", "hard-link"
              ]
            }
          }
        }
        job-shell="/bin/sh"
        run-in-background = true        
        runtime-attributes = """
            String? image
            String? bindpath
            String? host
        """
        submit = """
            singularity exec --bind ${host},${bindpath} ${image} ${job_shell} ${script}
        """
      }
    }
  }
}